name = "avalidurl-website"
compatibility_date = "2024-01-01"
compatibility_flags = ["nodejs_compat"]

pages_build_output_dir = "dist"

# KV namespace for Keystatic sessions
[[kv_namespaces]]
binding = "SESSION"
id = "keystatic_sessions"
preview_id = "keystatic_sessions_preview"

# Note: Environment variables are set in Cloudflare Pages dashboard
# Settings > Environment variables:
# - KEYSTATIC_GITHUB_CLIENT_ID
# - KEYSTATIC_GITHUB_CLIENT_SECRET  
# - KEYSTATIC_SECRET
# - PUBLIC_KEYSTATIC_GITHUB_APP_SLUG 