<p>OK, the format of this newsletter has been under contemplation, and rektness for some time now. I am starting to “test it in prod” via different approaches via multi-platform embeds. Enjoy</p><div data-component-name="Twitter2ToDOM" class="tweet" data-attrs="{&quot;url&quot;:&quot;https://twitter.com/0xgokhan/status/1359348707704139780&quot;,&quot;full_text&quot;:&quot;Memenomics Daily 🧐\n\n<span class=\&quot;tweet-fake-link\&quot;>@NFTX_</span> gains more traction\n<span class=\&quot;tweet-fake-link\&quot;>@RariCapital</span> doing wonders \n<span class=\&quot;tweet-fake-link\&quot;>@PieDAO_DeFi</span> lets you utilize their community oven\n<span class=\&quot;tweet-fake-link\&quot;>@Keeper_DAO</span> hides something delicious\n<span class=\&quot;tweet-fake-link\&quot;>@0x_b1</span> executes Punks\n<span class=\&quot;tweet-fake-link\&quot;>@PremiaFinance</span> launches\n<span class=\&quot;tweet-fake-link\&quot;>@CORE_Vault</span> to announce CoreDex\n\n<span class=\&quot;tweet-fake-link\&quot;>#DeFi</span> <span class=\&quot;tweet-fake-link\&quot;>#nfts</span> \n\nMore links below 📉&quot;,&quot;username&quot;:&quot;0xgokhan&quot;,&quot;name&quot;:&quot;giga bvgatti 💾🧬🚀🏴&quot;,&quot;date&quot;:&quot;Wed Feb 10 03:49:22 +0000 2021&quot;,&quot;photos&quot;:[],&quot;quoted_tweet&quot;:{},&quot;retweet_count&quot;:1,&quot;like_count&quot;:2,&quot;expanded_url&quot;:{},&quot;video_url&quot;:null,&quot;belowTheFold&quot;:false}"><a class="tweet-link-top" href="https://twitter.com/0xgokhan/status/1359348707704139780" target="_blank"><div class="tweet-header"><img class="tweet-header-avatar" src="https://substackcdn.com/image/twitter_name/w_96/0xgokhan.jpg" alt="Twitter avatar for @0xgokhan"><div class="tweet-header-text"><span class="tweet-author-name">giga bvgatti 💾🧬🚀🏴 </span><span class="tweet-author-handle">@0xgokhan</span></div></div><div class="tweet-text">Memenomics Daily 🧐

<span class="tweet-fake-link">@NFTX_</span> gains more traction
<span class="tweet-fake-link">@RariCapital</span> doing wonders 
<span class="tweet-fake-link">@PieDAO_DeFi</span> lets you utilize their community oven
<span class="tweet-fake-link">@Keeper_DAO</span> hides something delicious
<span class="tweet-fake-link">@0x_b1</span> executes Punks
<span class="tweet-fake-link">@PremiaFinance</span> launches
<span class="tweet-fake-link">@CORE_Vault</span> to announce CoreDex

<span class="tweet-fake-link">#DeFi</span> <span class="tweet-fake-link">#nfts</span> 

More links below 📉</div></a><a class="tweet-link-bottom" href="https://twitter.com/0xgokhan/status/1359348707704139780" target="_blank"><div class="tweet-footer"><span class="tweet-date">3:49 AM ∙ Feb 10, 2021</span><hr><div class="tweet-ufi"><span href="https://twitter.com/0xgokhan/status/1359348707704139780/likes" class="likes"><span class="like-count">2</span>Likes</span><span href="https://twitter.com/0xgokhan/status/1359348707704139780/retweets" class="retweets"><span class="rt-count">1</span>Retweet</span></div></div></a></div>